EncryptWithOTP/EncryptWithOTP/MainWindow.xaml

<Window x:Class="EncryptWithOTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptWithOTP"
        mc:Ignorable="d"
        Title="One Time Pad encryption" Height="450" Width="500" ResizeMode="CanMinimize" MinHeight="450" MinWidth="450"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#2C3333">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>

            <Button Name ="FileBtn" Grid.Row="1" Margin="8,20" BorderThickness="0" Background="#2666CF" Foreground="#F5F2E7" Content="select data folder" FontFamily="Arial" Click="FileBtn_Click" />
            <Button Name ="KeyBtn" Grid.Row="2" Margin="8,20" BorderThickness="0" Background="#2666CF" Foreground="#F5F2E7" Content="select key folder" FontFamily="Arial" Click="KeyBtn_Click"/>
            <Button Name ="KeyLocationBtn" Grid.Row="3" Margin="8,20" BorderThickness="0" Background="#2666CF" Foreground="#F5F2E7" Content="key destination" FontFamily="Arial" Click="KeyLocationBtn_Click"/>
        </Grid>

        <Grid Grid.Column="0">
            <StackPanel Background="#395B64">

                <Label Content="One Time Pad Encryption" FontSize="20" FontWeight="DemiBold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Height="60" Background="#2C3333" Foreground="#F5F2E7"/>
                <Label Name="FileLbl" Content="Drag file or folder here." Width="300" Height="100" BorderBrush="#F5F2E7" BorderThickness="2"  Drop="FileLbl_Drop" AllowDrop="True" Margin="20" Foreground="#F5F2E7"/>
                <Label Name="KeyLbl" Content="Drag key or keyfolder here." Width="300" Height="100" BorderBrush="#F5F2E7" BorderThickness="2"  AllowDrop="True" Drop="KeyLbl_Drop" Foreground="#F5F2E7"/>

                <ProgressBar Name="ProgressBar"  Width="300" Height="20" Margin="0,15,0,0" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="EncryptBtn" Content="encrypt" Width ="135" Height="50" Click="EncryptBtn_Click" IsEnabled="false" Margin="0, 15, 30, 10" Background="#2666CF" BorderThickness="0"/>
                    <Button x:Name="DecryptBtn" Content="decrypt" Width ="135" Height="50" Click="DecryptBtn_Click" IsEnabled="false" Background="#2666CF" Margin="0, 15, 0, 10" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Name="FilePanel" Width="300" Height="100" Margin="30, 80, 30, 20" Orientation="Horizontal" Visibility="Hidden">
                    <Image Margin="10, 40, 5, 10" Width="40" Source="pack://application:,,,/Assets/Folder.png"/>
                    <Label Name="FilePathLbl" Width="215" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 5, 10" Foreground="#F5F2E7" FontFamily="Arial"/>
                    <Ellipse x:Name="RemoveFileElli" Width="12" Height="12" Margin="0, 40, 0, 10" MouseDown="RemoveFileElli_MouseDown">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/remove.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>

                <StackPanel Name="KeyPanel" Width="300" Height="100" Margin="30, 0, 30, 10" Orientation="Horizontal" Visibility="Hidden">
                    <Image Margin="10, 40, 5, 10" Width="40" Source="pack://application:,,,/Assets/Folder.png"/>
                    <Label Name="KeyPathLbl" Width="215" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 5, 10" Foreground="#F5F2E7" FontFamily="Arial"/>
                    <Ellipse x:Name="RemoveKeyElli" Width="12" Height="12" Margin="0, 40, 0, 10" MouseDown="RemoveKeyElli_MouseDown">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/remove.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
                
                <Label Name="ProcessingLbl" Content="processing..." Width="215" Background="Transparent"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="#F5F2E7" FontFamily="Arial" Visibility="Hidden" FontSize="16"/>
            </StackPanel>
        </Grid>
        


    </Grid>
</Window>
